<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>测试文件</title>
    <link rel="stylesheet" type="text/css" href="myStyle.css"/>
    <style type="text/css">
        p{
            color: #6c92a5;
        }
    </style>
</head>
<body bgcolor="#f5f5dc">
    <h1 align="right">标题1</h1>
    <p>hello world</p>
    <!--<a href="https://www.baidu.com" style="color: #a04319">-->
        <!--<img src="images/bosscheer-favor.png" width="100px" height="100px">-->
    <!--</a>-->
    <a href="https://www.baidu.com"> 百度</a>
    <br>
    <!--<img src="images/bosscheer-favor.png">-->
    <ul type="circle">
        <li>html</li>
        <li>css</li>
        <li>python</li>
    </ul>
    <div id="div01">
        <p>hello world</p>
        <a>点击我</a>
    </div>
</body>
</html>